<!DOCTYPE html>
<html>
<body style="background-color:#1BA4AF; border-style:sold; border-color:#094159; boarder-size:2px; "> 

	<head> 
		<link href='https://fonts.googleapis.com/css?family=Catamaran:500,300,200,700,800|Fugaz+One|Alegreya+Sans+SC' rel='stylesheet' type='text/css'>
		<style>

		.text-font {
			font-family: 'Alegreya Sans SC', sans-serif; 
		}

		.img-section {
			padding:3%;
			margin:5%;
			border-style:hidden;
			text-align: center;
		}

		.quote {

			font-size:2em; 
			color:#F9688F; 
			text-align: center; 
		}

		.name {
 			font-size:4em; 
 			color:#681E35; 
 			font-family: 'Fugaz One', cursive; 
 			text-align:center; 
		}

		.descriptives-of-me {
			font-size:14; 
			color:#33F1FF; 
			text-align:center; 
			padding:1px; 
			border-style:hidden; 

		}

		.paragraph-of-me {
			font-size:12; 
			color:#094159; 
			padding:1px; 
			border-style:hidden
			text-font:bold;
		}

		.interests {
			font-size: 11; 
			color:#FFFFD3; 
		}


		</style>

	</head>	

	<title>Sarah Fellows</title>

	<section class="img-section"><img src="lobsta.jpg" alt="Sarah eating a Maine lobsta" align="center" width="300" heigth="500"/></section>

	<header><p class="name">Sarah Lynn Fellows</p></header>

	<p class="text-font quote">"The present is the envy of all the dead." ~ World of Tomorrow</p>

	<section class="text-font descriptives-of-me"> Adventurer seeker, music junkie, professional learner, overthinker, adrenaline seeker, risk taker, midnight dancer, social butterfly, runner, wana-be super nerd, photography lover, absolute weirdo, nature freak, complete empathetic, rock climber, yogi, burner, love rhino.</section>

	<section><p class="text-font paragraph-of-me"> Sarah is a new developer who comes from 10 years in the professional world. She has her Bachelors of Science in Communications Studies. After many years of being a weighloss specialist, a legal assistant, a financial planning assistant, and a recruiter, she decided to go back to her love of math and technology to become a program developer. She is currenly undertaking the excruitating bootcamp at PDX Code Guild and working on building her portfolio. She come from a military family, growing up in various places all over the world and the United States but currently resides in Portland, Oregon.</p></section> 


	<p><section class="text-font interests"><u>My Interests:</u>
	<ul>
		<li> Outdoor Adventures </li> 
			<ul> 
				<li> Snowboarding</li> 
				<li> Hiking</li> 
				<li> Snowmobiling</li> 
				<li> Cross country skiing</li> 
				<li> Traveling</li> 
				<li> Music Festivals</li>
				<li> Burning Man </li> 
			</ul>
		<li> Inside Advnetures 
			<ul> 
				<li> Yoga</li> 
				<li> Rock Climbing</li> 
				<li> Concerts </li> 
				<li> Painting </li> 
			</ul>
		</li>
	</ul>
  	</section></p>

</body> 
</html>